{
  "name": "test-app-new",
  "version": "1.1.43",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "analyze": "ANALYZE=true npm run build",
    "start": "next start",
    "lint": "eslint . --quiet || true",
    "typecheck": "tsc --noEmit",
    "test:storybook": "vitest --project storybook",
    "prepare": "husky",
    "oxc": "npx oxlint@latest",
    "win": "next dev -p 3008",
    "storybook": "storybook dev -p 6007",
    "build-storybook": "storybook build",
    "deploy:local": "next build && pm2 startOrRestart ecosystem.config.js --env local",
    "deploy:dev": "next build && pm2 startOrRestart ecosystem.config.js --env development",
    "deploy:prod": "npm update && next build && pm2 startOrRestart ecosystem.config.js --env production"
  },
  "browserslist": {
    "production": [
      "chrome >= 111",
      "edge >= 111",
      "firefox >= 111",
      "safari >= 15",
      "ios_saf >= 15"
    ],
    "development": [
      "chrome >= 111",
      "edge >= 111",
      "firefox >= 111",
      "safari >= 15",
      "ios_saf >= 15"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/material-icons": "^5.2.7",
    "@fontsource/roboto": "^5.2.10",
    "@maskito/core": "^5.3.1",
    "@maskito/kit": "^5.3.1",
    "@maskito/react": "^5.3.1",
    "@million/lint": "^1.0.14",
    "@mui/icons-material": "^7.3.11",
    "@mui/material": "^7.3.11",
    "@mui/styled-engine": "^7.3.10",
    "@mui/system": "^7.3.11",
    "@mui/x-date-pickers": "^7.29.4",
    "@next/bundle-analyzer": "16.2.10",
    "@next/third-parties": "16.2.10",
    "@pbe/react-yandex-maps": "npm:@limpopo113/react-yandex-maps@1.2.5",
    "@react-spring/web": "^10.1.2",
    "@sentry/browser": "^10.64.0",
    "@sentry/cli": "^3.6.0",
    "@sentry/nextjs": "^10.64.0",
    "@sentry/react": "^10.64.0",
    "@yandex/smart-captcha": "2.9.1",
    "axios": "^1.18.1",
    "crypto-js": "^4.2.0",
    "css-mediaquery": "^0.1.2",
    "date-fns": "^4.4.0",
    "dayjs": "^1.11.21",
    "embla-carousel-react": "8.6.0",
    "embla-carousel-wheel-gestures": "8.1.0",
    "framer-motion": "^12.42.2",
    "js-cookie": "^3.0.8",
    "lodash": "^4.18.1",
    "lodash.debounce": "^4.0.8",
    "million": "^3.1.11",
    "moment": "^2.30.1",
    "moment-locales-webpack-plugin": "^1.2.0",
    "moment-timezone-data-webpack-plugin": "^1.5.1",
    "next": "16.2.10",
    "next-axiom": "^1.10.0",
    "next-ssl-redirect-middleware": "^0.1.5",
    "next-video": "^2.8.1",
    "next-yandex-metrika": "^1.0.0",
    "prop-types": "^15.8.1",
    "query-string": "^9.4.1",
    "react": "^19.2.7",
    "react-auth-code-input": "^3.2.1",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.81.0",
    "react-imask": "^7.6.1",
    "react-scroll": "^1.9.3",
    "sass": "^1.101.0",
    "sharp": "^0.35.3",
    "styled-components": "^5.3.11",
    "swiper": "^9.4.1",
    "typescript": "^5.7.3",
    "ua-parser-js": "^2.0.10",
    "use-long-press": "^3.3.0",
    "use-sync-external-store": "^1.6.0",
    "yandex-metrica-ab-react": "^1.7.0",
    "zustand": "^5.0.14"
  },
  "overrides": {
    "@pbe/react-yandex-maps": "npm:@limpopo113/react-yandex-maps@1.2.5"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.2.1",
    "@storybook/addon-docs": "^10.4.6",
    "@storybook/addon-links": "^10.4.6",
    "@storybook/addon-onboarding": "^10.4.6",
    "@storybook/addon-themes": "^10.4.6",
    "@storybook/addon-vitest": "^10.4.6",
    "@storybook/nextjs-vite": "^10.4.6",
    "@vitest/browser-playwright": "^4.1.10",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.0",
    "eslint-config-next": "16.2.10",
    "eslint-plugin-storybook": "^10.4.6",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "playwright": "^1.61.1",
    "prettier": "^3.9.4",
    "storybook": "^10.4.6",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs,json,md,scss,css}": "prettier --write",
    "*.{js,jsx,ts,tsx,mjs,cjs}": "eslint --fix"
  }
}
